<!DOCTYPE html>
<html>
<head>
  <title>Random Scale Generator</title>
  <script src="https://unpkg.com/vue@next"></script>
  <style>
    .keys .key.highlighted {
      background: #028ae9;
      transition: all .07s ease;
    }

    .keys {
      display: block;
      width: 100%;
      height: 350px;
      max-width: 880px;
      position: relative;
      margin: 40px auto 0;
    }

    .key {
        background: #FFF;
        border: 2px solid black;
        border-left: none;
        position: relative;
        border-radius: .3rem;
        transition: all .07s ease;
        display: block;
        box-sizing: border-box;
        z-index:-2;
    }
    
    .key:first-child:not(.sharp) {
        border-left: 2px solid black;
    }

    .key:not(.sharp) {
        float: left;
        width: calc(100%/14);
        height: 100%;
    }

    .key.sharp {
        border-left: 2px solid black;
        position: absolute;
        width: calc(300%/70);
        height: 60%;
        background: #000;
        top: 0;
        z-index: 3;
    }

    .noteIndex{
        width:100%;
        text-align: center;
        position: absolute;
        bottom: 10px;
    }

    .get-random-scale {
        margin: 0 auto;
        font-family: sans-serif;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
        max-width: 880px;
    }

    .get-random-scale button {
        margin: 1em;
        font-size: 1.5em;
        background: #ff5b3e;
        padding: 0.5em;
        color: #fff;
        border: 0.3em solid #ff5b3e;
    }

    .get-random-scale button:hover {
        border: 0.3em solid #ff6c4f;
        background: #fff;
        color: #ff5b3e;
    }

    .get-random-scale button:active {
        background: #b11b00;
        color: #fff;
        border: 0.3em solid #792414;
    }

    .get-random-scale button:focus{
        outline:none;
    }

    .mode, .scale, .get-scale {
        flex: 1 1 30%;
    }

    .scale-name, .mode-name {
        font-size: 1.75em;
    }

    .scale-title, .mode-title {
        border-bottom: 2px solid black;
        margin-bottom: 5px;
        padding-bottom: 5px;
    }

    .key[data-note="Db_1"] {
      left: 5%;
    }

    .key[data-note="Eb_1"] {
      left: 12%;
    }

    .key[data-note="Gb_1"]  {
      left: 26.5%;
    }

    .key[data-note="Ab_1"] {
      left: 33.5%;
    }

    .key[data-note="Bb_1"] {
      left: 40.5%;    
    }

    .key[data-note="Db_2"] {
      left: 55%;    
    }

    .key[data-note="Eb_2"] {
      left: 62.3%;    
    }

    .key[data-note="Gb_2"]  {
      left: 76.5%;
    }

    .key[data-note="Ab_2"] {
      left: 83.6%;
    }

    .key[data-note="Bb_2"] {
      left: 90.7%;    
    }
  </style>
</head>
<body>
  <div id="app">
      <scale-demonstration></scale-demonstration>
  </div>
  <script src="static/random_scale.js"></script>
</body>
</html>
